<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Abuela's Recipe Book| HTML-Only Page Structure| Samuel Mena</title>
	<style type="text/css"> 
		
	body{
		padding: 0;
		margin:0;
		background-image:url("vecteezy_seamless-tartan-plaid-pattern-background-textile-texture_6852893.jpg");
	}
	wrapper{
		width:1366px;
		height: auto;
		display:block;
		margin:0 auto;
		Background-color: antiquewhite
	}
	header{
		text-align:center;
		margin-top:2px;
		padding-top: 10px;
		background-color:white
	}
	
	banner{
		width:1356px;
		text-align: center;
		display: block;
		border: 5px solid brown;
		padding:0px;
		background-color:brown
			
		
	} h1{
    color: white;
		padding: auto;
    font-size: 50px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: normal;
	}
		h2{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: normal;
		}
		
		h3{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: normal;
		}
		
	.tacos{ 
		display: block;
		margin: 10px 20px 20px 20px;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
		border: solid brown 5px;
		}
		
	p { 
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    	font-style: normal;
		font-size:15px;
		padding: 10px 20px 10px 20px;
		border: solid brown 5px;
		margin: 10px 20px 20px 20px;
		background-color: rgba(255, 255, 255, .4)
		
	}
		li{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    	font-style: normal;
		font-size:15px;
		}
		
	
		
	section{
		
		display:inline-block;
		padding: 5px 10px;
		border: solid brown 5px;
		width:35%;
		box-sizing:border-box;
		margin-left: 65px;
		vertical-align: top;
		background-color: rgba(255, 255, 255, .4)
	}	
		.section2{
			width:51.8%;
			margin-left:40px;
			margin-right:50px;
		}
	
	
	
		footer{
			margin-top:50px;
			vertical-align: middle;
			width: 1336px;
		padding-left: 30px;
		background-color: brown
		
	}
	
    .copyright {
		padding: 10px 20px 0px 20px;
		color: white;
		background-color: brown;
}
    .footer {
		padding: 0px 20px 10px 20px;
		color: white;
		background-color: brown;
}
    </style>
</head>

<body>
	<wrapper>
		<header><img src="Project-2-Recipe-Website-Logo.jpg" width="200" alt="Website Logo"/> </header>
	
	<main><banner><h1>4 Hour Birria Tacos</h1>
	</banner><img src="birria-tacos.jpg" alt="Banner" width="600" class="tacos"> <p>Hailing from Jalisco, Mexico, birria is a rich stew that’s typically made with either goat or lamb. It’s traditionally served in a consomé broth along with a mixture of cilantro and white onion. Birria Tacos (tacos de birria and sometimes called quesabirria tacos) consists of the braised meat inside a corn tortilla that’s been pan-fried in the fat that sits at the top of the birria. The Birria Tacos are then filled with melty Oaxacan cheese (quesillo), cilantro, lime and white onion. And a small bowl of consomé is served on the side for dipping. Truly a magical meal!</p>
		
	<section><h2>Ingredients:</h2>
<h3>Birria de Rez:</h3>
<ul><li>2 pounds boneless chuck</li>
<li>1 pound oxtail or bone-in short ribs</li>
	<li>1 teaspoon neutral oil</li></ul>
		<h3>Tacos:</h3>	
<ul>
<li>&frac14; cup minced cilantro</li>
<li>&frac14; white onion, (minced)</li>
<li>Juice from 1 lime</li>
<li>Kosher salt</li>
<li>Corn tortillas</li>
<li>3 ounces Oaxacan cheese</li>
</ul>
	
<h3>Sauce:</h3>
	
<ul>
<li>7 ancho chiles, (ends trimmed and de-seeded)</li>
<li>7 guajillo chiles, (ends trimmed and de-seeded)</li>
<li>3 chiles de arbol, (ends trimmed and de-seeded)</li>
<li>1 white onion, (peeled and halved)</li>
<li>6 garlic cloves, (peeled)</li>
<li>4 roma tomatoes</li>
<li>1 tablespoon black peppercorns</li>
<li>1 teaspoon dried Mexican oregano</li>
<li>1 teaspoon cumin seeds</li>
<li>1 teaspoon coriander seeds</li>
<li>&frac14; teaspoon ground cloves</li>
<li>&frac12;; Mexican cinnamon stick</li>
<li>3 bay leaves</li>
<li>1 teaspoon apple cider vinegar</li>
<li>3 cups beef broth or water, (divided)</li>
</ul></section>

<section class="section2"><h2>Steps:</h2>
<h3>To Sear the Meat:</h3>
<ol><li>Bring the meat to room temperature, about 30 minutes and then sprinkle liberally on all sides with kosher salt. In a large Dutch oven (or a pot with an oven-proof lid), set over medium-high heat, add the neutral oil. When hot, add the meat and sear on all sides until browned. I like to do a hard sear. You’ll have to do this in batches. Transfer to a bowl.</li></ol>
		
<h3>To Make the Sauce:</h3>
		
<ol><li>Meanwhile, in another medium pot, add the dried chiles, halved white onion, garlic cloves, tomatoes, spices, bay leaves and add cold water until it covers everything. Place over medium heat and simmer gently for about 15 minutes. Pour through a strainer and transfer the solids to a blender.</li>
<li>Add the apple cider vinegar and about 1 cup of beef broth or water and blend until very smooth, about 2 minutes. Add salt to taste.</li>
</ol>
		
<h3>To Braise the Meat:</h3>
	
<ol><li>Preheat the oven to 300F. Add the meat back to the pot and pour the sauce over it. To the blender, add the remaining 2 cups of broth or water and swish it around to pick up any leftover sauce and pour it into the pot. Place over medium heat until it reaches a gentle simmer and then immediately cover and transfer to the preheated oven. Cook for about 3 hours, until the meat is tender.</li></ol>
		
<h3>To Assemble the Tacos:</h3>
	
<ol><li>Mix together the cilantro, white onion, lime and salt.</li>
<li>Remove the meat from the sauce and shred using two forks. Ladle the broth into a bowl and add a handful of diced cilantro.</li>
<li>Add a non-stick skillet over medium heat. Dip the tortilla into the top of the broth and add it to the skillet. Pan fry on one side for about 30 seconds and then flip over. Add a some of the shredded meat and the shredded cheese. Fold over and cook until pan fried on both sides, about 1 minute. Transfer to a plate and serve alongside the broth.</li></ol>
</section>
		<footer><p class="copyright">© 2025, Samuel Mena.</p>
	<p class="footer">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>	

		
</main>
	</wrapper>
	</body>
	

</html>
